# SpendSmart-Backend

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  run-all-sonar.bat
admin-server/: .env  Dockerfile  pom.xml
analytics-service/: .dockerignore  .env  Dockerfile  pom.xml  run-sonar.bat  sonar-project.properties
analytics-service/src/main/java/com/spendsmart/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/spendsmart/analytics/config/: AnalyticsSecurityConfig.java  GlobalExceptionHandler.java  PremiumCheckFilter.java
analytics-service/src/main/java/com/spendsmart/analytics/dto/: AnalyticsDto.java
analytics-service/src/main/java/com/spendsmart/analytics/entity/: FinancialSnapshot.java
analytics-service/src/main/java/com/spendsmart/analytics/repository/: AnalyticsRepository.java
analytics-service/src/main/java/com/spendsmart/analytics/resource/: AnalyticsResource.java
analytics-service/src/main/java/com/spendsmart/analytics/service/: AnalyticsService.java
analytics-service/src/main/java/com/spendsmart/analytics/serviceimpl/: AnalyticsServiceImpl.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/expensetracker/: AnalyticsServiceApplicationTests.java
analytics-service/src/test/java/com/spendsmart/analytics/config/: GlobalExceptionHandlerTest.java  PremiumCheckFilterTest.java
analytics-service/src/test/java/com/spendsmart/analytics/resource/: AnalyticsResourceTest.java
analytics-service/src/test/java/com/spendsmart/analytics/serviceimpl/: AnalyticsServiceImplTest.java
analytics-service/src/test/resources/: application.yml
api-gateway/: .env  Dockerfile  pom.xml
api-gateway/src/main/java/com/spendsmart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/expensetracker/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml  run-sonar.bat  sonar-project.properties
auth-service/src/main/java/com/spendsmart/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/spendsmart/auth/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/spendsmart/auth/dto/: AdminDto.java  AuthDto.java
auth-service/src/main/java/com/spendsmart/auth/entity/: AuditLog.java  PasswordResetToken.java  User.java
auth-service/src/main/java/com/spendsmart/auth/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/spendsmart/auth/resource/: AdminResource.java  AuthResource.java
auth-service/src/main/java/com/spendsmart/auth/service/: AdminService.java  AuthService.java  EmailService.java
auth-service/src/main/java/com/spendsmart/auth/serviceimpl/: AdminServiceImpl.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/spendsmart/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/spendsmart/auth/config/: GlobalExceptionHandlerTest.java  JwtAuthFilterTest.java  JwtServiceTest.java
auth-service/src/test/java/com/spendsmart/auth/resource/: AdminResourceTest.java  AuthResourceTest.java
auth-service/src/test/java/com/spendsmart/auth/service/: EmailServiceTest.java
auth-service/src/test/java/com/spendsmart/auth/serviceimpl/: AdminServiceImplTest.java  AuthServiceImplTest.java
budget-service/: Dockerfile  (+2 more)
expense-service/: .env  Dockerfile  pom.xml  run-sonar.bat
expense-service/src/main/java/com/spendsmart/expense/: ExpenseServiceApplication.java
expense-service/src/main/java/com/spendsmart/expense/client/: BudgetServiceClient.java
expense-service/src/main/java/com/spendsmart/expense/config/: ExpenseSecurityConfig.java  FeignConfig.java  GlobalExceptionHandler.java
expense-service/src/main/java/com/spendsmart/expense/dto/: ExpenseDto.java
expense-service/src/main/java/com/spendsmart/expense/entity/: Expense.java
expense-service/src/main/java/com/spendsmart/expense/repository/: ExpenseRepository.java
expense-service/src/main/java/com/spendsmart/expense/resource/: ExpenseResource.java
expense-service/src/main/java/com/spendsmart/expense/service/: ExpenseService.java
expense-service/src/main/java/com/spendsmart/expense/serviceimpl/: ExpenseServiceImpl.java
expense-service/src/main/resources/: application.yml
expense-service/src/test/java/com/spendsmart/expense/resource/: ExpenseResourceTest.java
expense-service/src/test/java/com/spendsmart/expense/serviceimpl/: ExpenseServiceImplTest.java
payment-service/: .env  Dockerfile  pom.xml  run-sonar.bat
payment-service/src/main/java/com/spendsmart/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/spendsmart/payment/config/: GlobalExceptionHandler.java  PaymentSecurityConfig.java  RazorpayConfig.java
payment-service/src/main/java/com/spendsmart/payment/controller/: PaymentController.java
payment-service/src/main/java/com/spendsmart/payment/dto/: PaymentDto.java
payment-service/src/main/java/com/spendsmart/payment/entity/: Payment.java
payment-service/src/main/java/com/spendsmart/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/spendsmart/payment/service/: PaymentService.java
payment-service/src/main/java/com/spendsmart/payment/serviceimpl/: PaymentServiceImpl.java
payment-service/src/main/java/com/spendsmart/payment/webhook/: RazorpayWebhookController.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/spendsmart/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/spendsmart/payment/serviceimpl/: PaymentServiceImplTest.java
payment-service/src/test/java/com/spendsmart/payment/webhook/: RazorpayWebhookControllerTest.java
subscription-service/: .env  Dockerfile  pom.xml  run-sonar.bat
subscription-service/src/main/java/com/spendsmart/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.yml
(+104 files in other folders)
